<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityCadastro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:fontFamily="@font/roboto"
        android:text="Cadastro"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Endereço de e-mail"
        android:inputType="textPersonName"
        android:textColor="@color/fontColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Seu nome completo"
        android:inputType="textPersonName"
        android:textColor="@color/fontColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTelefone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtTelefone"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Seu telefone"
        android:inputType="textPersonName"
        android:textColor="@color/fontColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNome" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Digite uma senha"
        android:inputType="textPassword"
        android:textColor="@color/fontColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtConfirmaSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefone" />

    <EditText
        android:id="@+id/txtConfirmaSenha"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Repita a senha"
        android:inputType="textPassword"
        android:textColor="@color/fontColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSenha" />

    <Button
        android:id="@+id/button"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:layout_marginTop="57dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="?attr/actionModeSplitBackground"
        android:fontFamily="@font/roboto"
        android:text="Cadastrar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/backgroundColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmaSenha" />
</androidx.constraintlayout.widget.ConstraintLayout>