<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="305dp"
        android:layout_height="58dp"
        android:layout_marginTop="57dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/roboto"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textColor="@color/backgroundColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txSenha" />

    <EditText
        android:id="@+id/txEmail"
        android:layout_width="305dp"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Endereço de e-mail"
        android:inputType="textEmailAddress"
        android:textAllCaps="false"
        android:textColor="@color/fontColor"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txSenha"
        android:layout_width="305dp"
        android:layout_height="58dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Sua senha"
        android:inputType="textPassword"
        android:textColor="@color/fontColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEntrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txEmail" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="123dp"
        android:layout_height="57dp"
        android:layout_marginBottom="57dp"
        android:fontFamily="@font/roboto"
        android:text="Entrar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/fontColor"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>