<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrincipalActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Você tem"
        android:textColor="@color/fontColor"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="68dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="322dp"
        android:layout_height="102dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/backgroundColor"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/backgroundColor"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="314dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/card"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="322"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_green_dark"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="481dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="322dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_orange_dark"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="557dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="322dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="629dp" />

</androidx.constraintlayout.widget.ConstraintLayout>